<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xml:base='https://10ay.online.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploreTimeSeries' path='/t/zoomrx_test/workbooks' revision='1.0' site='zoomrx_test' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Forecast Periods' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
        <calculation class='tableau' formula='10' />
      </column>
    </datasource>
    <datasource caption='Data' inline='true' name='federated.0570x651fccpek1ber7x4165rs2h' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Data - Chargebee' name='excel-direct.1yqc5zh0edzbu619zazg01azi5ln'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/ZoomRx/Desktop/CBee/Data - Chargebee.xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1yqc5zh0edzbu619zazg01azi5ln' name='Data' table='[Data$]' type='table'>
          <columns gridOrigin='A1:E21990:no:A1:E21990:0' header='yes' outcome='2'>
            <column datatype='integer' name='Contact ID' ordinal='0' />
            <column datatype='string' name='Medium' ordinal='1' />
            <column datatype='string' name='Form Filled Out' ordinal='2' />
            <column datatype='string' name='Geo' ordinal='3' />
            <column datatype='date' date-parse-format='dd/MM/yy' name='Create Date' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Contact ID]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Medium]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Form Filled Out]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geo]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Create Date]</local-name>
            <parent-name>[Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1. Sign Up -' datatype='real' name='[1. Sign Up + (copy)_19984779054661644]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Calculation_19984779044249603] - [Calculation_19984779045986310])&lt;0&#13;&#10;THEN -([Calculation_19984779044249603] - [Calculation_19984779045986310])/[Calculation_19984779045986310]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='0. Overall -' datatype='real' name='[1. Sign Up - (copy)_1250311902998200324]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([1. Sign Up Latest Week (copy)_1250311902998269957] - [1. Sign Up Prior Week (copy)_1250311902998388742])&lt;0&#13;&#10;THEN -([1. Sign Up Latest Week (copy)_1250311902998269957] - [1. Sign Up Prior Week (copy)_1250311902998388742])/[1. Sign Up Prior Week (copy)_1250311902998388742]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='2. Demo - ' datatype='real' name='[1. Sign Up - (copy)_19984779109306382]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([3. Chat Latest Week (copy)_19984779045048325] - [3. Chat Prior Week (copy)_19984779046907912])&lt;0&#13;&#10;THEN -([3. Chat Latest Week (copy)_19984779045048325] - [3. Chat Prior Week (copy)_19984779046907912])/[3. Chat Prior Week (copy)_19984779046907912]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='0. Overall Latest Week' datatype='integer' name='[1. Sign Up Latest Week (copy)_1250311902998269957]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866]&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='0. Overall Prior Week' datatype='integer' name='[1. Sign Up Prior Week (copy)_1250311902998388742]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827]&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='3. Chat Prior Week' datatype='integer' name='[1. Sign Up Prior Week (copy)_19984779046387719]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Form Filled Out] = &quot;Chat&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='3. Chat -' datatype='real' name='[2. Demo -  (copy)_19984779110592527]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([Calculation_19984779044794372] - [1. Sign Up Prior Week (copy)_19984779046387719])&lt;0&#13;&#10;THEN -([Calculation_19984779044794372] - [1. Sign Up Prior Week (copy)_19984779046387719])/[1. Sign Up Prior Week (copy)_19984779046387719]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='4. Paid -' datatype='real' name='[3. Chat - (copy)_19984779111981074]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([3. Chat Latest Week (copy)_19984779111669776] - [3. Chat Prior Week (copy)_19984779111850001])&lt;0&#13;&#10;THEN -([3. Chat Latest Week (copy)_19984779111669776] - [3. Chat Prior Week (copy)_19984779111850001])/[3. Chat Prior Week (copy)_19984779111850001]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='2. Demo Latest Week' datatype='integer' name='[3. Chat Latest Week (copy)_19984779045048325]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Form Filled Out] = &quot;Demo&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='4. Paid Latest Week' datatype='integer' name='[3. Chat Latest Week (copy)_19984779111669776]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Medium] = &quot;Paid&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='2. Demo Prior Week' datatype='integer' name='[3. Chat Prior Week (copy)_19984779046907912]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Form Filled Out] = &quot;Demo&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='4. Paid Prior Week' datatype='integer' name='[3. Chat Prior Week (copy)_19984779111850001]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Medium] = &quot;Paid&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='5. Organic -' datatype='real' name='[4. Paid - (copy)_19984779112984597]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([4. Paid Latest Week (copy)_19984779112919060] - [4. Paid Prior Week (copy)_19984779112808467])&lt;0&#13;&#10;THEN -([4. Paid Latest Week (copy)_19984779112919060] - [4. Paid Prior Week (copy)_19984779112808467])/[4. Paid Prior Week (copy)_19984779112808467]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='5. Organic Latest Week' datatype='integer' name='[4. Paid Latest Week (copy)_19984779112919060]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Medium] = &quot;Organic&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='5. Organic Prior Week' datatype='integer' name='[4. Paid Prior Week (copy)_19984779112808467]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Medium] = &quot;Organic&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='6. Direct -' datatype='real' name='[5. Organic - (copy)_19984779113816088]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([5. Organic Latest Week (copy)_19984779113668630] - [5. Organic Prior Week (copy)_19984779113746455])&lt;0&#13;&#10;THEN -([5. Organic Latest Week (copy)_19984779113668630] - [5. Organic Prior Week (copy)_19984779113746455])/[5. Organic Prior Week (copy)_19984779113746455]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='6. Direct Latest Week' datatype='integer' name='[5. Organic Latest Week (copy)_19984779113668630]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Medium] = &quot;Direct&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='6. Direct Prior Week' datatype='integer' name='[5. Organic Prior Week (copy)_19984779113746455]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Medium] = &quot;Direct&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='7. NAMER -' datatype='real' name='[6. Direct - (copy)_944348602929176578]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([6. Direct Latest Week (copy)_944348602929065985] - [6. Direct Prior Week (copy)_944348602928824320])&lt;0&#13;&#10;THEN -([6. Direct Latest Week (copy)_944348602929065985] - [6. Direct Prior Week (copy)_944348602928824320])/[6. Direct Prior Week (copy)_944348602928824320]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='7. NAMER Latest Week' datatype='integer' name='[6. Direct Latest Week (copy)_944348602929065985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Geo] = &quot;NAMER&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='7. NAMER Prior Week' datatype='integer' name='[6. Direct Prior Week (copy)_944348602928824320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Geo] = &quot;NAMER&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='8. EU -' datatype='real' name='[7. NAMER - (copy)_944348602933026821]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([7. NAMER Latest Week (copy)_944348602932948996] - [7. NAMER Prior Week (copy)_944348602932850691])&lt;0&#13;&#10;THEN -([7. NAMER Latest Week (copy)_944348602932948996] - [7. NAMER Prior Week (copy)_944348602932850691])/[7. NAMER Prior Week (copy)_944348602932850691]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='8.  EU Latest Week' datatype='integer' name='[7. NAMER Latest Week (copy)_944348602932948996]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Geo] = &quot;EU&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='8. EU Prior Week' datatype='integer' name='[7. NAMER Prior Week (copy)_944348602932850691]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Geo] = &quot;EU&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='9.  APAC Latest Week' datatype='integer' name='[8.  EU Latest Week (copy 2)_944348602933559303]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Geo] = &quot;APAC&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='9. APAC -' datatype='real' name='[8. EU - (copy)_944348602933657608]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF ([8.  EU Latest Week (copy 2)_944348602933559303] - [8. EU Prior Week (copy)_944348602933735433])&lt;0&#13;&#10;THEN -([8.  EU Latest Week (copy 2)_944348602933559303] - [8. EU Prior Week (copy)_944348602933735433])/[8. EU Prior Week (copy)_944348602933735433]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
      </column>
      <column caption='9. APAC Prior Week' datatype='integer' name='[8. EU Prior Week (copy)_944348602933735433]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Geo] = &quot;APAC&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='Forecast - Exponential Smoothing' datatype='real' name='[Calculation_1082271340105367552]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    library(forecast);&#13;&#10;    myts &lt;-  ts(.arg1, start = c(2020), frequency = 1);&#13;&#10;    fcast &lt;- forecast(myts, h=.arg2[1]);&#13;&#10;&#13;&#10;    n &lt;- length(.arg1);&#13;&#10;    append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n - .arg2[1])&quot;,&#13;&#10;    COUNT([Form Filled Out]),&#13;&#10;    [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Actual - Forecast' datatype='string' name='[Calculation_1082271340140298246]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF INDEX() &lt;= SIZE() - [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Actual&quot;&#13;&#10;ELSE &quot;Forecast&quot;&#13;&#10;END'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
      </column>
      <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
      </column>
      <column caption='Latest Week Leads' datatype='integer' name='[Calculation_1557119626536103940]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] &#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='1. Sign Up Latest Week' datatype='integer' name='[Calculation_19984779044249603]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Form Filled Out] = &quot;Signup&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='3. Chat Latest Week' datatype='integer' name='[Calculation_19984779044794372]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Form Filled Out] = &quot;Chat&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='1. Sign Up Prior Week' datatype='integer' name='[Calculation_19984779045986310]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Form Filled Out] = &quot;Signup&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column caption='1. Sign Up +' datatype='real' name='[Calculation_19984779047403529]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF ([Calculation_19984779044249603] - [Calculation_19984779045986310])&gt;0&#13;&#10;THEN ([Calculation_19984779044249603] - [Calculation_19984779045986310])/[Calculation_19984779045986310]&#13;&#10;ELSE INT(0)&#13;&#10;END' />
      </column>
      <column caption='COUNT' datatype='integer' name='[Calculation_248542460911796225]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNT([Form Filled Out])' />
      </column>
      <column aggregation='None' caption='Leads: By ID' datatype='integer' name='[Contact ID (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[Contact ID]' peg='0' size='60' />
      </column>
      <column datatype='integer' name='[Contact ID]' role='dimension' type='ordinal' />
      <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
      <column caption='DATE New.' datatype='datetime' name='[DATE New (copy)_1082271340136890372]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&quot;week&quot;,[Parameters].[Parameter 1],[Create Date])' />
      </column>
      <column caption='Forecast - ARIMA' datatype='real' name='[Forecast - Exponential Smoothing (copy)_1082271340139073541]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    library(forecast);&#13;&#10;    myts &lt;-  ts(.arg1, start = c(2020), frequency = 1);&#13;&#10;    farima &lt;- auto.arima(myts)&#13;&#10;    fcast &lt;- forecast(farima, h=.arg2[1]);&#13;&#10;&#13;&#10;    n &lt;- length(.arg1);&#13;&#10;    append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n - .arg2[1])&quot;,&#13;&#10;    COUNT([Form Filled Out]),&#13;&#10;    [Parameters].[Parameter 1])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
      <column caption='Continent' datatype='string' name='[Geo (copy)_1201616730582810625]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <calculation class='tableau' formula='[Geo]' />
        <aliases>
          <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
          <alias key='&quot;EU&quot;' value='European Union' />
          <alias key='&quot;NAMER&quot;' value='North America' />
        </aliases>
      </column>
      <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
          <alias key='&quot;EU&quot;' value='European Union' />
          <alias key='&quot;NAMER&quot;' value='North America' />
        </aliases>
      </column>
      <column caption='Prior Week Leads' datatype='integer' name='[Latest Week Leads (copy)_1557119626537127941]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] &#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
      </column>
      <column datatype='string' name='[Medium (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Medium]' new-bin='true'>
          <bin default-name='false' value='&quot;Others*&quot;'>
            <value>&quot;Affiliate&quot;</value>
            <value>&quot;App&quot;</value>
            <value>&quot;Customer Referral&quot;</value>
            <value>&quot;Display&quot;</value>
            <value>&quot;Events&quot;</value>
            <value>&quot;Gateway Partner&quot;</value>
            <value>&quot;Integration Partner&quot;</value>
            <value>&quot;Others&quot;</value>
            <value>&quot;Partnership&quot;</value>
            <value>&quot;Social&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
      </column>
      <column-instance column='[Form Filled Out]' derivation='Attribute' name='[attr:Form Filled Out:nk]' pivot='key' type='nominal' />
      <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Form Filled Out]' derivation='CountD' name='[ctd:Form Filled Out:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
      <column-instance column='[Medium]' derivation='None' name='[none:Medium:nk]' pivot='key' type='nominal' />
      <column-instance column='[Form Filled Out]' derivation='Count' name='[pcto:cnt:Form Filled Out:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Form Filled Out]' derivation='Count' name='[pcto:cnt:Form Filled Out:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_1082271340105367552]' derivation='User' name='[usr:Calculation_1082271340105367552:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Calculation_1082271340140298246]' derivation='User' name='[usr:Calculation_1082271340140298246:nk]' pivot='key' type='nominal'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Forecast - Exponential Smoothing (copy)_1082271340139073541]' derivation='User' name='[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' />
      </column-instance>
      <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
      <group caption='Tooltip (WEEK(Create Date))' hidden='true' name='[Tooltip (WEEK(Create Date))]' name-style='unqualified' user:auto-column='sheet_link' user:ui-vit-column='true'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[wk:Create Date:ok]' />
        </groupfilter>
      </group>
      <folder name='1. Signup' role='measures'>
        <folder-item name='[1. Sign Up + (copy)_19984779054661644]' type='field' />
        <folder-item name='[Calculation_19984779044249603]' type='field' />
        <folder-item name='[Calculation_19984779045986310]' type='field' />
        <folder-item name='[Calculation_19984779047403529]' type='field' />
      </folder>
      <folder name='2. Demo' role='measures'>
        <folder-item name='[1. Sign Up - (copy)_19984779109306382]' type='field' />
        <folder-item name='[3. Chat Latest Week (copy)_19984779045048325]' type='field' />
        <folder-item name='[3. Chat Prior Week (copy)_19984779046907912]' type='field' />
      </folder>
      <folder name='3. Chat' role='measures'>
        <folder-item name='[1. Sign Up Prior Week (copy)_19984779046387719]' type='field' />
        <folder-item name='[2. Demo -  (copy)_19984779110592527]' type='field' />
        <folder-item name='[Calculation_19984779044794372]' type='field' />
      </folder>
      <folder name='4. Paid' role='measures'>
        <folder-item name='[3. Chat - (copy)_19984779111981074]' type='field' />
        <folder-item name='[3. Chat Latest Week (copy)_19984779111669776]' type='field' />
        <folder-item name='[3. Chat Prior Week (copy)_19984779111850001]' type='field' />
      </folder>
      <folder name='5. Organic' role='measures'>
        <folder-item name='[4. Paid - (copy)_19984779112984597]' type='field' />
        <folder-item name='[4. Paid Latest Week (copy)_19984779112919060]' type='field' />
        <folder-item name='[4. Paid Prior Week (copy)_19984779112808467]' type='field' />
      </folder>
      <folder name='6. Direct' role='measures'>
        <folder-item name='[5. Organic - (copy)_19984779113816088]' type='field' />
        <folder-item name='[5. Organic Latest Week (copy)_19984779113668630]' type='field' />
        <folder-item name='[5. Organic Prior Week (copy)_19984779113746455]' type='field' />
      </folder>
      <folder name='7. NAMER' role='measures'>
        <folder-item name='[6. Direct - (copy)_944348602929176578]' type='field' />
        <folder-item name='[6. Direct Latest Week (copy)_944348602929065985]' type='field' />
        <folder-item name='[6. Direct Prior Week (copy)_944348602928824320]' type='field' />
      </folder>
      <folder name='8. EU' role='measures'>
        <folder-item name='[7. NAMER - (copy)_944348602933026821]' type='field' />
        <folder-item name='[7. NAMER Latest Week (copy)_944348602932948996]' type='field' />
        <folder-item name='[7. NAMER Prior Week (copy)_944348602932850691]' type='field' />
      </folder>
      <folder name='9. APAC' role='measures'>
        <folder-item name='[8.  EU Latest Week (copy 2)_944348602933559303]' type='field' />
        <folder-item name='[8. EU - (copy)_944348602933657608]' type='field' />
        <folder-item name='[8. EU Prior Week (copy)_944348602933735433]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.353805' measure-ordering='alphabetic' measure-percentage='0.479306' parameter-percentage='0.166889' show-structure='false' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Forecast Periods' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
          <calculation class='tableau' formula='10' />
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='P&amp;L final' inline='true' name='federated.0jmgggh1df4w5i1e6zm5k19f5mv3' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='P&amp;L final' name='textscan.1ry2hob1npnjzu19m4nfz16n1t3o'>
            <connection class='textscan' directory='C:/Users/ZoomRx/Desktop/CBee/Tableau Files/Chargebee - v0.16 With New Layout.twb Files/Data/KPI Excel Templates' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1ry2hob1npnjzu19m4nfz16n1t3o' name='P&amp;L final.csv' table='[P&amp;L final#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_GB' separator=','>
            <column datatype='date' name='Month' ordinal='0' />
            <column datatype='integer' name='Accounts Payable' ordinal='1' />
            <column datatype='integer' name='Accounts Receivable' ordinal='2' />
            <column datatype='integer' name='Cash at EOM' ordinal='3' />
            <column datatype='integer' name='Cost of Goods Sold' ordinal='4' />
            <column datatype='real' name='Current Ratio' ordinal='5' />
            <column datatype='integer' name='Gross Profit ' ordinal='6' />
            <column datatype='integer' name='Income' ordinal='7' />
            <column datatype='integer' name='Operating Profit (EBIT)' ordinal='8' />
            <column datatype='real' name='Quick Ratio' ordinal='9' />
            <column datatype='integer' name='Taxes' ordinal='10' />
            <column datatype='integer' name='Total Operating Expenses  ' ordinal='11' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Payable]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accounts Receivable]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cash at EOM]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cost of Goods Sold]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Current Ratio]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gross Profit ]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Income]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Operating Profit (EBIT)]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quick Ratio]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Taxes]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Operating Expenses  ]</local-name>
            <parent-name>[P&amp;L final.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='1.Latest Month AP' datatype='integer' name='[1.Latest Month AR (copy)_1077556626859266063]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372512768] &#10;THEN [Accounts Payable]&#10;END)}' />
      </column>
      <column caption='1.Latest Month GP' datatype='integer' name='[1.Latest Month COGS (copy)_954974274465054722]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372512768] &#10;THEN [Gross Profit ]&#10;END)}' />
      </column>
      <column caption='1.Latest Month AR' datatype='integer' name='[1.Latest Month GP (copy)_1077556626857308170]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372512768] &#10;THEN [Accounts Receivable]&#10;END)}' />
      </column>
      <column caption='1.Latest Month GP Margin' datatype='real' default-format='p0.0%' name='[1.Latest Month GP (copy)_954974274465665031]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([1.Latest Month Watch Time (copy)_7026741364384170012]-[1.Latest Month Watch Time (copy)_7026741364384170012 1]) / [1.Latest Month Watch Time (copy)_7026741364384170012]' />
      </column>
      <column caption='1.Latest Month OPEX' datatype='integer' name='[1.Latest Month GP (copy)_954974274471628812]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372512768] &#10;THEN [Total Operating Expenses  ]&#10;END)}' />
      </column>
      <column caption='1.Latest Month NP Margin' datatype='real' default-format='p0.0%' name='[1.Latest Month GP Margin (copy)_954974274475024411]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([1.Latest Month Taxes (copy)_954974274473914390] / [1.Latest Month Watch Time (copy)_7026741364384170012])' />
      </column>
      <column caption='1.Latest Month Quick Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.Latest Month Net Profit (copy)_1077556626855239680]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [Month]) = [Calculation_7026741364372512768] &#10;THEN [Quick Ratio]&#10;END)}' />
      </column>
      <column caption='1.Latest Month EBIT' datatype='integer' name='[1.Latest Month OPEX (copy)_954974274472587281]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372512768] &#10;THEN [Operating Profit (EBIT)]&#10;END)}' />
      </column>
      <column caption='1.Latest Month Current Ratio' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[1.Latest Month Quick Ratio (copy)_1077556626856460293]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [Month]) = [Calculation_7026741364372512768] &#10;THEN [Current Ratio]&#10;END)}' />
      </column>
      <column caption='1.Latest Month Net Profit' datatype='integer' name='[1.Latest Month Taxes (copy)_954974274473914390]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1.Latest Month OPEX (copy)_954974274472587281]&#10;-&#10;{SUM(IF DATETRUNC(&apos;month&apos;, [Month]) = [Calculation_7026741364372512768] &#10;THEN [Taxes]&#10;END)}' />
      </column>
      <column caption='1.Latest Month COGS' datatype='integer' name='[1.Latest Month Watch Time (copy)_7026741364384170012 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372512768] &#10;THEN [Cost of Goods Sold]&#10;END)}' />
      </column>
      <column caption='1.Latest Month Revenue' datatype='integer' name='[1.Latest Month Watch Time (copy)_7026741364384170012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372512768] &#10;THEN [Income]&#10;END)}' />
      </column>
      <column caption='2.Prior Month AP' datatype='integer' name='[2.Prior Month AR (copy)_1077556626859266064]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372590593] &#10;THEN [Accounts Payable]&#10;END)}' />
      </column>
      <column caption='2.Prior Month GP' datatype='integer' name='[2.Prior Month COGS (copy)_954974274465054723]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372590593] &#10;THEN [Gross Profit ]&#10;END)}' />
      </column>
      <column caption='2.Prior Month AR' datatype='integer' name='[2.Prior Month GP (copy)_1077556626857308171]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372590593] &#10;THEN [Accounts Receivable]&#10;END)}' />
      </column>
      <column caption='2.Prior Month GP Margin' datatype='real' default-format='p0.0%' name='[2.Prior Month GP (copy)_954974274465665032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([2.Prior Month Watch Time (copy)_7026741364384170013]-[2.Prior Month Watch Time (copy)_7026741364384170013 1]) / [2.Prior Month Watch Time (copy)_7026741364384170013]' />
      </column>
      <column caption='2.Prior Month OPEX' datatype='integer' name='[2.Prior Month GP (copy)_954974274471628813]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372590593] &#10;THEN [Total Operating Expenses  ]&#10;END)}' />
      </column>
      <column caption='2.Prior Month NP Margin' datatype='real' default-format='p0.0%' name='[2.Prior Month GP Margin (copy)_954974274475024412]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([2.Prior Month Taxes (copy)_954974274473914391] / [2.Prior Month Watch Time (copy)_7026741364384170013])' />
      </column>
      <column caption='2.Prior Month Quick Ratio' datatype='real' name='[2.Prior Month Net Profit (copy)_1077556626855239681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [Month]) = [Calculation_7026741364372590593] &#10;THEN [Quick Ratio]&#10;END)}' />
      </column>
      <column caption='2.Prior Month EBIT' datatype='integer' name='[2.Prior Month OPEX (copy)_954974274472587282]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372590593] &#10;THEN [Operating Profit (EBIT)]&#10;END)}' />
      </column>
      <column caption='2.Prior Month Current Ratio' datatype='real' name='[2.Prior Month Quick Ratio (copy)_1077556626856460294]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [Month]) = [Calculation_7026741364372590593] &#10;THEN [Current Ratio]&#10;END)}' />
      </column>
      <column caption='2.Prior Month Net Profit' datatype='integer' name='[2.Prior Month Taxes (copy)_954974274473914391]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[2.Prior Month OPEX (copy)_954974274472587282]&#10;-&#10;{SUM(IF DATETRUNC(&apos;month&apos;, [Month]) = [Calculation_7026741364372590593] &#10;THEN [Taxes]&#10;END)}' />
      </column>
      <column caption='2.Prior Month COGS' datatype='integer' name='[2.Prior Month Watch Time (copy)_7026741364384170013 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372590593] &#10;THEN [Cost of Goods Sold]&#10;END)}' />
      </column>
      <column caption='2.Prior Month Revenue' datatype='integer' name='[2.Prior Month Watch Time (copy)_7026741364384170013]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{SUM(IF DATETRUNC(&apos;month&apos;, [MONTH]) = [Calculation_7026741364372590593] &#10;THEN [Income]&#10;END)}' />
      </column>
      <column caption='3.Latest vs. Prior AP' datatype='real' name='[3.Latest vs. Prior AR (copy)_1077556626859266065]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month AR (copy)_1077556626859266063])-SUM([2.Prior Month AR (copy)_1077556626859266064]))&#10;/&#10;SUM([2.Prior Month AR (copy)_1077556626859266064])' />
      </column>
      <column caption='3.Latest vs. Prior GP' datatype='real' name='[3.Latest vs. Prior COGS (copy)_954974274465054724]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month COGS (copy)_954974274465054722])-SUM([2.Prior Month COGS (copy)_954974274465054723]))&#10;/&#10;SUM([2.Prior Month COGS (copy)_954974274465054723])' />
      </column>
      <column caption='3.Latest vs. Prior AR' datatype='real' name='[3.Latest vs. Prior GP (copy)_1077556626857308172]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month GP (copy)_1077556626857308170])-SUM([2.Prior Month GP (copy)_1077556626857308171]))&#10;/&#10;SUM([2.Prior Month GP (copy)_1077556626857308171])' />
      </column>
      <column caption='3.Latest vs. Prior GP Margin' datatype='real' default-format='p0.0%' name='[3.Latest vs. Prior GP (copy)_954974274465665033]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1.Latest Month GP (copy)_954974274465665031]-[2.Prior Month GP (copy)_954974274465665032]' />
      </column>
      <column caption='3.Latest vs. Prior OPEX' datatype='real' name='[3.Latest vs. Prior GP (copy)_954974274471628814]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month GP (copy)_954974274471628812])-SUM([2.Prior Month GP (copy)_954974274471628813]))&#10;/&#10;SUM([2.Prior Month GP (copy)_954974274471628813])' />
      </column>
      <column caption='3.Latest vs. Prior NP Margin' datatype='real' default-format='p0.0%' name='[3.Latest vs. Prior GP Margin (copy)_954974274475024413]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1.Latest Month GP Margin (copy)_954974274475024411]-[2.Prior Month GP Margin (copy)_954974274475024412]' />
      </column>
      <column caption='3.Latest vs. Prior Quick Ratio' datatype='real' name='[3.Latest vs. Prior Net Profit (copy)_1077556626855239682]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1.Latest Month Net Profit (copy)_1077556626855239680]-[2.Prior Month Net Profit (copy)_1077556626855239681]' />
      </column>
      <column caption='3.Latest vs. Prior EBIT' datatype='real' name='[3.Latest vs. Prior OPEX (copy)_954974274472587283]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month OPEX (copy)_954974274472587281])-SUM([2.Prior Month OPEX (copy)_954974274472587282]))&#10;/&#10;SUM([2.Prior Month OPEX (copy)_954974274472587282])' />
      </column>
      <column caption='3.Latest vs. Prior Current Ratio' datatype='real' name='[3.Latest vs. Prior Quick Ratio (copy)_1077556626856460295]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[1.Latest Month Quick Ratio (copy)_1077556626856460293]-[2.Prior Month Quick Ratio (copy)_1077556626856460294]' />
      </column>
      <column caption='3.Latest vs. Prior Net Profit' datatype='real' name='[3.Latest vs. Prior Taxes (copy)_954974274473914392]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month Taxes (copy)_954974274473914390])-SUM([2.Prior Month Taxes (copy)_954974274473914391]))&#10;/&#10;SUM([2.Prior Month Taxes (copy)_954974274473914391])' />
      </column>
      <column caption='3.Latest vs. Prior COGS' datatype='real' name='[3.Latest vs. Prior Watch Time (copy)_7026741364384170014 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month Watch Time (copy)_7026741364384170012 1])-SUM([2.Prior Month Watch Time (copy)_7026741364384170013 1]))&#10;/&#10;SUM([2.Prior Month Watch Time (copy)_7026741364384170013 1])' />
      </column>
      <column caption='3.Latest vs. Prior Revenue' datatype='real' name='[3.Latest vs. Prior Watch Time (copy)_7026741364384170014]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([1.Latest Month Watch Time (copy)_7026741364384170012])-SUM([2.Prior Month Watch Time (copy)_7026741364384170013]))&#10;/&#10;SUM([2.Prior Month Watch Time (copy)_7026741364384170013])' />
      </column>
      <column caption='4.AP Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.AR Change - (copy)_1077556626859266066]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior AR (copy)_1077556626859266065]&lt;0&#10;THEN [3.Latest vs. Prior AR (copy)_1077556626859266065]&#10;END)' />
      </column>
      <column caption='4.GP Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.COGS Change - (copy)_954974274465054725]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior COGS (copy)_954974274465054724]&lt;0&#10;THEN [3.Latest vs. Prior COGS (copy)_954974274465054724]&#10;END)' />
      </column>
      <column caption='4.AR Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.GP Change - (copy)_1077556626857308173]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP (copy)_1077556626857308172]&lt;0&#10;THEN [3.Latest vs. Prior GP (copy)_1077556626857308172]&#10;END)' />
      </column>
      <column caption='4.GP Margin Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.GP Change - (copy)_954974274465665034]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP (copy)_954974274465665033]&lt;0&#10;THEN [3.Latest vs. Prior GP (copy)_954974274465665033]&#10;END)' />
      </column>
      <column caption='4.OPEX Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.GP Change - (copy)_954974274471628815]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP (copy)_954974274471628814]&lt;0&#10;THEN [3.Latest vs. Prior GP (copy)_954974274471628814]&#10;END)' />
      </column>
      <column caption='4.NP Margin Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.GP Margin Change - (copy)_954974274475024414]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP Margin (copy)_954974274475024413]&lt;0&#10;THEN [3.Latest vs. Prior GP Margin (copy)_954974274475024413]&#10;END)' />
      </column>
      <column caption='4.Quick Ratio Change -' datatype='real' default-format='*#,##0.00;-#,##0.00; ' name='[4.Net Profit Change - (copy)_1077556626855239683]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Net Profit (copy)_1077556626855239682]&lt;0&#10;THEN [3.Latest vs. Prior Net Profit (copy)_1077556626855239682]&#10;END)' />
      </column>
      <column caption='4.EBIT Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.OPEX Change - (copy)_954974274472587284]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior OPEX (copy)_954974274472587283]&lt;0&#10;THEN [3.Latest vs. Prior OPEX (copy)_954974274472587283]&#10;END)' />
      </column>
      <column caption='4.Current Ratio Change -' datatype='real' default-format='*#,##0.00;-#,##0.00; ' name='[4.Quick Ratio Change - (copy)_1077556626856460296]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Quick Ratio (copy)_1077556626856460295]&lt;0&#10;THEN [3.Latest vs. Prior Quick Ratio (copy)_1077556626856460295]&#10;END)' />
      </column>
      <column caption='4.Net Profit Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.Taxes Change - (copy)_954974274473914393]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Taxes (copy)_954974274473914392]&lt;0&#10;THEN [3.Latest vs. Prior Taxes (copy)_954974274473914392]&#10;END)' />
      </column>
      <column caption='4.COGS Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.Watch Time Change - (copy)_7026741364384170015 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Watch Time (copy)_7026741364384170014 1]&lt;0&#10;THEN [3.Latest vs. Prior Watch Time (copy)_7026741364384170014 1]&#10;END)' />
      </column>
      <column caption='4.Revenue Change -' datatype='real' default-format='*+0.0%;-0.0%; ' name='[4.Watch Time Change - (copy)_7026741364384170015]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Watch Time (copy)_7026741364384170014]&lt;0&#10;THEN [3.Latest vs. Prior Watch Time (copy)_7026741364384170014]&#10;END)' />
      </column>
      <column caption='5.AP Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.AR Change + (copy)_1077556626859266067]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior AR (copy)_1077556626859266065]&gt;=0&#10;THEN [3.Latest vs. Prior AR (copy)_1077556626859266065]&#10;END)' />
      </column>
      <column caption='5.GP Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.COGS Change + (copy)_954974274465054726]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior COGS (copy)_954974274465054724]&gt;=0&#10;THEN [3.Latest vs. Prior COGS (copy)_954974274465054724]&#10;END)' />
      </column>
      <column caption='5.AR Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.GP Change + (copy)_1077556626857308174]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP (copy)_1077556626857308172]&gt;=0&#10;THEN [3.Latest vs. Prior GP (copy)_1077556626857308172]&#10;END)' />
      </column>
      <column caption='5.GP Margin Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.GP Change + (copy)_954974274465665035]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP (copy)_954974274465665033]&gt;=0&#10;THEN [3.Latest vs. Prior GP (copy)_954974274465665033]&#10;END)' />
      </column>
      <column caption='5.OPEX Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.GP Change + (copy)_954974274471628816]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP (copy)_954974274471628814]&gt;=0&#10;THEN [3.Latest vs. Prior GP (copy)_954974274471628814]&#10;END)' />
      </column>
      <column caption='5.NP Margin Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.GP Margin Change + (copy)_954974274475024415]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior GP Margin (copy)_954974274475024413]&gt;=0&#10;THEN [3.Latest vs. Prior GP Margin (copy)_954974274475024413]&#10;END)' />
      </column>
      <column caption='5.Quick Ratio Change +' datatype='real' default-format='*#,##0.00;-#,##0.00; ' name='[5.Net Profit Change + (copy)_1077556626855239684]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Net Profit (copy)_1077556626855239682]&gt;=0&#10;THEN [3.Latest vs. Prior Net Profit (copy)_1077556626855239682]&#10;END)' />
      </column>
      <column caption='5.EBIT Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.OPEX Change + (copy)_954974274472587285]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior OPEX (copy)_954974274472587283]&gt;=0&#10;THEN [3.Latest vs. Prior OPEX (copy)_954974274472587283]&#10;END)' />
      </column>
      <column caption='5.Current Ratio Change +' datatype='real' default-format='*#,##0.00;-#,##0.00; ' name='[5.Quick Ratio Change + (copy)_1077556626856460297]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Quick Ratio (copy)_1077556626856460295]&gt;=0&#10;THEN [3.Latest vs. Prior Quick Ratio (copy)_1077556626856460295]&#10;END)' />
      </column>
      <column caption='5.Net Profit Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.Taxes Change + (copy)_954974274473914394]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Taxes (copy)_954974274473914392]&gt;=0&#10;THEN [3.Latest vs. Prior Taxes (copy)_954974274473914392]&#10;END)' />
      </column>
      <column caption='5.COGS Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.Watch Time Change + (copy)_7026741364384170016 1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Watch Time (copy)_7026741364384170014 1]&gt;=0&#10;THEN [3.Latest vs. Prior Watch Time (copy)_7026741364384170014 1]&#10;END)' />
      </column>
      <column caption='5.Revenue Change +' datatype='real' default-format='*+0.0%;-0.0%; ' name='[5.Watch Time Change + (copy)_7026741364384170016]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(IF [3.Latest vs. Prior Watch Time (copy)_7026741364384170014]&gt;=0&#10;THEN [3.Latest vs. Prior Watch Time (copy)_7026741364384170014]&#10;END)' />
      </column>
      <column datatype='integer' name='[Accounts Payable]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Accounts Receivable]' role='measure' type='quantitative' />
      <column caption='Net Profit' datatype='integer' name='[Calculation_5446400108671672320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Operating Profit (EBIT)])-SUM([Taxes])' />
      </column>
      <column caption='Net Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_5446400108671782913]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN([Calculation_5446400108671672320]/SUM([Income]))' />
      </column>
      <column caption='Expenses' datatype='integer' name='[Calculation_5446400108671946754]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Cost of Goods Sold])+SUM([Total Operating Expenses  ])' />
      </column>
      <column caption='Latest Month' datatype='datetime' name='[Calculation_7026741364372512768]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;month&apos;, [MONTH])) }' />
      </column>
      <column caption='Prior Month' datatype='datetime' name='[Calculation_7026741364372590593]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATEADD(&apos;month&apos;,-1,[Calculation_7026741364372512768])' />
      </column>
      <column caption='Gross Profit Margin' datatype='real' default-format='p0.0%' name='[Calculation_954974274460123137]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Income])-SUM([Cost of Goods Sold])) / SUM([Income])' />
      </column>
      <column datatype='integer' name='[Cost of Goods Sold]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Current Ratio]' role='measure' type='quantitative' />
      <column caption='Gross Profit' datatype='integer' name='[Gross Profit ]' role='measure' type='quantitative' />
      <column caption='Revenue' datatype='integer' name='[Income]' role='measure' type='quantitative' />
      <column caption='Month' datatype='date' name='[MONTH]' role='dimension' type='ordinal' user:agg-type='Month-Trunc' user:base-field='Month' user:ui-builder='date-bin-builder'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;month&apos;, [Month]))' />
      </column>
      <column caption='MONTH' datatype='date' name='[Month]' role='dimension' type='ordinal' />
      <column caption='EBIT' datatype='integer' name='[Operating Profit (EBIT)]' role='measure' type='quantitative' />
      <column aggregation='Avg' datatype='real' default-format='n#,##0.00;-#,##0.00' name='[Quick Ratio]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Taxes]' role='measure' type='quantitative' />
      <column caption='OPEX' datatype='integer' name='[Total Operating Expenses  ]' role='measure' type='quantitative' />
      <column-instance column='[Current Ratio]' derivation='Avg' name='[avg:Current Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Quick Ratio]' derivation='Avg' name='[avg:Quick Ratio:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts Payable]' derivation='Sum' name='[sum:Accounts Payable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Accounts Receivable]' derivation='Sum' name='[sum:Accounts Receivable:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Cost of Goods Sold]' derivation='Sum' name='[sum:Cost of Goods Sold:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Gross Profit ]' derivation='Sum' name='[sum:Gross Profit :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Income]' derivation='Sum' name='[sum:Income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Operating Profit (EBIT)]' derivation='Sum' name='[sum:Operating Profit (EBIT):qk]' pivot='key' type='quantitative' />
      <column-instance column='[Taxes]' derivation='Sum' name='[sum:Taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Operating Expenses  ]' derivation='Sum' name='[sum:Total Operating Expenses  :qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5446400108671672320]' derivation='User' name='[usr:Calculation_5446400108671672320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_5446400108671782913]' derivation='User' name='[usr:Calculation_5446400108671782913:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_954974274460123137]' derivation='User' name='[usr:Calculation_954974274460123137:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MONTH]' derivation='Year' name='[yr:MONTH:ok]' pivot='key' type='ordinal' />
      <folder name='01.REVENUE' role='measures'>
        <folder-item name='[1.Latest Month Watch Time (copy)_7026741364384170012]' type='field' />
        <folder-item name='[2.Prior Month Watch Time (copy)_7026741364384170013]' type='field' />
        <folder-item name='[3.Latest vs. Prior Watch Time (copy)_7026741364384170014]' type='field' />
        <folder-item name='[4.Watch Time Change - (copy)_7026741364384170015]' type='field' />
        <folder-item name='[5.Watch Time Change + (copy)_7026741364384170016]' type='field' />
        <folder-item name='[Income]' type='field' />
      </folder>
      <folder name='02.COGS' role='measures'>
        <folder-item name='[1.Latest Month Watch Time (copy)_7026741364384170012 1]' type='field' />
        <folder-item name='[2.Prior Month Watch Time (copy)_7026741364384170013 1]' type='field' />
        <folder-item name='[3.Latest vs. Prior Watch Time (copy)_7026741364384170014 1]' type='field' />
        <folder-item name='[4.Watch Time Change - (copy)_7026741364384170015 1]' type='field' />
        <folder-item name='[5.Watch Time Change + (copy)_7026741364384170016 1]' type='field' />
        <folder-item name='[Cost of Goods Sold]' type='field' />
      </folder>
      <folder name='03.GP' role='measures'>
        <folder-item name='[1.Latest Month COGS (copy)_954974274465054722]' type='field' />
        <folder-item name='[2.Prior Month COGS (copy)_954974274465054723]' type='field' />
        <folder-item name='[3.Latest vs. Prior COGS (copy)_954974274465054724]' type='field' />
        <folder-item name='[4.COGS Change - (copy)_954974274465054725]' type='field' />
        <folder-item name='[5.COGS Change + (copy)_954974274465054726]' type='field' />
        <folder-item name='[Gross Profit ]' type='field' />
      </folder>
      <folder name='04.GP Margin' role='measures'>
        <folder-item name='[1.Latest Month GP (copy)_954974274465665031]' type='field' />
        <folder-item name='[2.Prior Month GP (copy)_954974274465665032]' type='field' />
        <folder-item name='[3.Latest vs. Prior GP (copy)_954974274465665033]' type='field' />
        <folder-item name='[4.GP Change - (copy)_954974274465665034]' type='field' />
        <folder-item name='[5.GP Change + (copy)_954974274465665035]' type='field' />
        <folder-item name='[Calculation_954974274460123137]' type='field' />
      </folder>
      <folder name='05.OPEX' role='measures'>
        <folder-item name='[1.Latest Month GP (copy)_954974274471628812]' type='field' />
        <folder-item name='[2.Prior Month GP (copy)_954974274471628813]' type='field' />
        <folder-item name='[3.Latest vs. Prior GP (copy)_954974274471628814]' type='field' />
        <folder-item name='[4.GP Change - (copy)_954974274471628815]' type='field' />
        <folder-item name='[5.GP Change + (copy)_954974274471628816]' type='field' />
        <folder-item name='[Total Operating Expenses  ]' type='field' />
      </folder>
      <folder name='06.EBIT' role='measures'>
        <folder-item name='[1.Latest Month OPEX (copy)_954974274472587281]' type='field' />
        <folder-item name='[2.Prior Month OPEX (copy)_954974274472587282]' type='field' />
        <folder-item name='[3.Latest vs. Prior OPEX (copy)_954974274472587283]' type='field' />
        <folder-item name='[4.OPEX Change - (copy)_954974274472587284]' type='field' />
        <folder-item name='[5.OPEX Change + (copy)_954974274472587285]' type='field' />
        <folder-item name='[Operating Profit (EBIT)]' type='field' />
      </folder>
      <folder name='07.Net Profit' role='measures'>
        <folder-item name='[1.Latest Month Taxes (copy)_954974274473914390]' type='field' />
        <folder-item name='[2.Prior Month Taxes (copy)_954974274473914391]' type='field' />
        <folder-item name='[3.Latest vs. Prior Taxes (copy)_954974274473914392]' type='field' />
        <folder-item name='[4.Taxes Change - (copy)_954974274473914393]' type='field' />
        <folder-item name='[5.Taxes Change + (copy)_954974274473914394]' type='field' />
        <folder-item name='[Calculation_5446400108671672320]' type='field' />
      </folder>
      <folder name='08.Net Profit Margin' role='measures'>
        <folder-item name='[1.Latest Month GP Margin (copy)_954974274475024411]' type='field' />
        <folder-item name='[2.Prior Month GP Margin (copy)_954974274475024412]' type='field' />
        <folder-item name='[3.Latest vs. Prior GP Margin (copy)_954974274475024413]' type='field' />
        <folder-item name='[4.GP Margin Change - (copy)_954974274475024414]' type='field' />
        <folder-item name='[5.GP Margin Change + (copy)_954974274475024415]' type='field' />
        <folder-item name='[Calculation_5446400108671782913]' type='field' />
      </folder>
      <folder name='09.Quick Ratio' role='measures'>
        <folder-item name='[1.Latest Month Net Profit (copy)_1077556626855239680]' type='field' />
        <folder-item name='[2.Prior Month Net Profit (copy)_1077556626855239681]' type='field' />
        <folder-item name='[3.Latest vs. Prior Net Profit (copy)_1077556626855239682]' type='field' />
        <folder-item name='[4.Net Profit Change - (copy)_1077556626855239683]' type='field' />
        <folder-item name='[5.Net Profit Change + (copy)_1077556626855239684]' type='field' />
        <folder-item name='[Quick Ratio]' type='field' />
      </folder>
      <folder name='10.Current Ratio' role='measures'>
        <folder-item name='[1.Latest Month Quick Ratio (copy)_1077556626856460293]' type='field' />
        <folder-item name='[2.Prior Month Quick Ratio (copy)_1077556626856460294]' type='field' />
        <folder-item name='[3.Latest vs. Prior Quick Ratio (copy)_1077556626856460295]' type='field' />
        <folder-item name='[4.Quick Ratio Change - (copy)_1077556626856460296]' type='field' />
        <folder-item name='[5.Quick Ratio Change + (copy)_1077556626856460297]' type='field' />
        <folder-item name='[Current Ratio]' type='field' />
      </folder>
      <folder name='11.Accounts Receivable' role='measures'>
        <folder-item name='[1.Latest Month GP (copy)_1077556626857308170]' type='field' />
        <folder-item name='[2.Prior Month GP (copy)_1077556626857308171]' type='field' />
        <folder-item name='[3.Latest vs. Prior GP (copy)_1077556626857308172]' type='field' />
        <folder-item name='[4.GP Change - (copy)_1077556626857308173]' type='field' />
        <folder-item name='[5.GP Change + (copy)_1077556626857308174]' type='field' />
        <folder-item name='[Accounts Receivable]' type='field' />
      </folder>
      <folder name='12.Accounts Payable' role='measures'>
        <folder-item name='[1.Latest Month AR (copy)_1077556626859266063]' type='field' />
        <folder-item name='[2.Prior Month AR (copy)_1077556626859266064]' type='field' />
        <folder-item name='[3.Latest vs. Prior AR (copy)_1077556626859266065]' type='field' />
        <folder-item name='[4.AR Change - (copy)_1077556626859266066]' type='field' />
        <folder-item name='[5.AR Change + (copy)_1077556626859266067]' type='field' />
        <folder-item name='[Accounts Payable]' type='field' />
      </folder>
      <layout dim-ordering='alphabetic' dim-percentage='0.267023' measure-ordering='alphabetic' measure-percentage='0.575434' parameter-percentage='0.157543' show-structure='false' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Forms - Chat'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Chat</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:Calculation_19984779044794372:qk]&gt; leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:2. Demo -  (copy)_19984779110592527:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='3. Chat Prior Week' datatype='integer' name='[1. Sign Up Prior Week (copy)_19984779046387719]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Form Filled Out] = &quot;Chat&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='3. Chat -' datatype='real' name='[2. Demo -  (copy)_19984779110592527]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Calculation_19984779044794372] - [1. Sign Up Prior Week (copy)_19984779046387719])&lt;0&#13;&#10;THEN -([Calculation_19984779044794372] - [1. Sign Up Prior Week (copy)_19984779046387719])/[1. Sign Up Prior Week (copy)_19984779046387719]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column caption='3. Chat Latest Week' datatype='integer' name='[Calculation_19984779044794372]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Form Filled Out] = &quot;Chat&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[2. Demo -  (copy)_19984779110592527]' derivation='Sum' name='[sum:2. Demo -  (copy)_19984779110592527:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19984779044794372]' derivation='Sum' name='[sum:Calculation_19984779044794372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]'>
            <groupfilter function='member' level='[none:Form Filled Out:nk]' member='&quot;Chat&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:Calculation_19984779044794372:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:2. Demo -  (copy)_19984779110592527:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forms - Demo'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Demo</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:3. Chat Latest Week (copy)_19984779045048325:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up - (copy)_19984779109306382:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='2. Demo - ' datatype='real' name='[1. Sign Up - (copy)_19984779109306382]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([3. Chat Latest Week (copy)_19984779045048325] - [3. Chat Prior Week (copy)_19984779046907912])&lt;0&#13;&#10;THEN -([3. Chat Latest Week (copy)_19984779045048325] - [3. Chat Prior Week (copy)_19984779046907912])/[3. Chat Prior Week (copy)_19984779046907912]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='2. Demo Latest Week' datatype='integer' name='[3. Chat Latest Week (copy)_19984779045048325]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Form Filled Out] = &quot;Demo&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='2. Demo Prior Week' datatype='integer' name='[3. Chat Prior Week (copy)_19984779046907912]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Form Filled Out] = &quot;Demo&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[1. Sign Up - (copy)_19984779109306382]' derivation='Sum' name='[sum:1. Sign Up - (copy)_19984779109306382:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Chat Latest Week (copy)_19984779045048325]' derivation='Sum' name='[sum:3. Chat Latest Week (copy)_19984779045048325:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]'>
            <groupfilter function='member' level='[none:Form Filled Out:nk]' member='&quot;Demo&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:3. Chat Latest Week (copy)_19984779045048325:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up - (copy)_19984779109306382:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Forms - Signup'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Signup</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:Calculation_19984779044249603:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up + (copy)_19984779054661644:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='1. Sign Up -' datatype='real' name='[1. Sign Up + (copy)_19984779054661644]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([Calculation_19984779044249603] - [Calculation_19984779045986310])&lt;0&#13;&#10;THEN -([Calculation_19984779044249603] - [Calculation_19984779045986310])/[Calculation_19984779045986310]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column caption='1. Sign Up Latest Week' datatype='integer' name='[Calculation_19984779044249603]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Form Filled Out] = &quot;Signup&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='1. Sign Up Prior Week' datatype='integer' name='[Calculation_19984779045986310]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Form Filled Out] = &quot;Signup&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='1. Sign Up +' datatype='real' name='[Calculation_19984779047403529]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF ([Calculation_19984779044249603] - [Calculation_19984779045986310])&gt;0&#13;&#10;THEN ([Calculation_19984779044249603] - [Calculation_19984779045986310])/[Calculation_19984779045986310]&#13;&#10;ELSE INT(0)&#13;&#10;END' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[1. Sign Up + (copy)_19984779054661644]' derivation='Sum' name='[sum:1. Sign Up + (copy)_19984779054661644:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19984779044249603]' derivation='Sum' name='[sum:Calculation_19984779044249603:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_19984779047403529]' derivation='Sum' name='[sum:Calculation_19984779047403529:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]'>
            <groupfilter function='member' level='[none:Form Filled Out:nk]' member='&quot;Signup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:Calculation_19984779047403529:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:Calculation_19984779044249603:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up + (copy)_19984779054661644:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>279</value>
                <value>2</value>
              </tuple>
            </tuple-reference>
            <label-position x='9' y='-6' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Geo - APAC'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>APAC</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:8.  EU Latest Week (copy 2)_944348602933559303:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:8. EU - (copy)_944348602933657608:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='9.  APAC Latest Week' datatype='integer' name='[8.  EU Latest Week (copy 2)_944348602933559303]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Geo] = &quot;APAC&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='9. APAC -' datatype='real' name='[8. EU - (copy)_944348602933657608]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([8.  EU Latest Week (copy 2)_944348602933559303] - [8. EU Prior Week (copy)_944348602933735433])&lt;0&#13;&#10;THEN -([8.  EU Latest Week (copy 2)_944348602933559303] - [8. EU Prior Week (copy)_944348602933735433])/[8. EU Prior Week (copy)_944348602933735433]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='9. APAC Prior Week' datatype='integer' name='[8. EU Prior Week (copy)_944348602933735433]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Geo] = &quot;APAC&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
                <alias key='&quot;EU&quot;' value='European Union' />
                <alias key='&quot;NAMER&quot;' value='North America' />
              </aliases>
            </column>
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[8.  EU Latest Week (copy 2)_944348602933559303]' derivation='Sum' name='[sum:8.  EU Latest Week (copy 2)_944348602933559303:qk]' pivot='key' type='quantitative' />
            <column-instance column='[8. EU - (copy)_944348602933657608]' derivation='Sum' name='[sum:8. EU - (copy)_944348602933657608:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]'>
            <groupfilter function='member' level='[none:Geo:nk]' member='&quot;APAC&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:8. EU - (copy)_944348602933657608:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:8.  EU Latest Week (copy 2)_944348602933559303:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo - EU'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>EU</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:7. NAMER Latest Week (copy)_944348602932948996:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:7. NAMER - (copy)_944348602933026821:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='8. EU -' datatype='real' name='[7. NAMER - (copy)_944348602933026821]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([7. NAMER Latest Week (copy)_944348602932948996] - [7. NAMER Prior Week (copy)_944348602932850691])&lt;0&#13;&#10;THEN -([7. NAMER Latest Week (copy)_944348602932948996] - [7. NAMER Prior Week (copy)_944348602932850691])/[7. NAMER Prior Week (copy)_944348602932850691]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='8.  EU Latest Week' datatype='integer' name='[7. NAMER Latest Week (copy)_944348602932948996]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Geo] = &quot;EU&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='8. EU Prior Week' datatype='integer' name='[7. NAMER Prior Week (copy)_944348602932850691]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Geo] = &quot;EU&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
                <alias key='&quot;EU&quot;' value='European Union' />
                <alias key='&quot;NAMER&quot;' value='North America' />
              </aliases>
            </column>
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[7. NAMER - (copy)_944348602933026821]' derivation='Sum' name='[sum:7. NAMER - (copy)_944348602933026821:qk]' pivot='key' type='quantitative' />
            <column-instance column='[7. NAMER Latest Week (copy)_944348602932948996]' derivation='Sum' name='[sum:7. NAMER Latest Week (copy)_944348602932948996:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]'>
            <groupfilter function='member' level='[none:Geo:nk]' member='&quot;EU&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:7. NAMER Latest Week (copy)_944348602932948996:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:7. NAMER - (copy)_944348602933026821:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo - NAMER'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>NAMER</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:6. Direct Latest Week (copy)_944348602929065985:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:6. Direct - (copy)_944348602929176578:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='7. NAMER -' datatype='real' name='[6. Direct - (copy)_944348602929176578]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([6. Direct Latest Week (copy)_944348602929065985] - [6. Direct Prior Week (copy)_944348602928824320])&lt;0&#13;&#10;THEN -([6. Direct Latest Week (copy)_944348602929065985] - [6. Direct Prior Week (copy)_944348602928824320])/[6. Direct Prior Week (copy)_944348602928824320]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='7. NAMER Latest Week' datatype='integer' name='[6. Direct Latest Week (copy)_944348602929065985]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Geo] = &quot;NAMER&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='7. NAMER Prior Week' datatype='integer' name='[6. Direct Prior Week (copy)_944348602928824320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Geo] = &quot;NAMER&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
                <alias key='&quot;EU&quot;' value='European Union' />
                <alias key='&quot;NAMER&quot;' value='North America' />
              </aliases>
            </column>
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[6. Direct - (copy)_944348602929176578]' derivation='Sum' name='[sum:6. Direct - (copy)_944348602929176578:qk]' pivot='key' type='quantitative' />
            <column-instance column='[6. Direct Latest Week (copy)_944348602929065985]' derivation='Sum' name='[sum:6. Direct Latest Week (copy)_944348602929065985:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]'>
            <groupfilter function='member' level='[none:Geo:nk]' member='&quot;NAMER&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:6. Direct - (copy)_944348602929176578:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:6. Direct Latest Week (copy)_944348602929065985:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Geo vs. Medium'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
                <alias key='&quot;EU&quot;' value='European Union' />
                <alias key='&quot;NAMER&quot;' value='North America' />
              </aliases>
            </column>
            <column datatype='string' name='[Medium (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Medium]' new-bin='true'>
                <bin default-name='false' value='&quot;Others*&quot;'>
                  <value>&quot;Affiliate&quot;</value>
                  <value>&quot;App&quot;</value>
                  <value>&quot;Customer Referral&quot;</value>
                  <value>&quot;Display&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Gateway Partner&quot;</value>
                  <value>&quot;Integration Partner&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Partnership&quot;</value>
                  <value>&quot;Social&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
            <column-instance column='[Create Date]' derivation='Month' name='[mn:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium]' derivation='None' name='[none:Medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[Medium]' derivation='Count' name='[pcto:cnt:Medium:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Affiliate&quot;</bucket>
              <bucket>&quot;App&quot;</bucket>
              <bucket>&quot;Customer Referral &amp; Social&quot;</bucket>
              <bucket>&quot;Others*&quot;</bucket>
              <bucket>&quot;Email&quot;</bucket>
              <bucket>&quot;Referral&quot;</bucket>
              <bucket>&quot;Direct&quot;</bucket>
              <bucket>&quot;Display&quot;</bucket>
              <bucket>&quot;Events&quot;</bucket>
              <bucket>&quot;Gateway Partner&quot;</bucket>
              <bucket>&quot;Integration Partner&quot;</bucket>
              <bucket>&quot;Others&quot;</bucket>
              <bucket>&quot;Partnership&quot;</bucket>
              <bucket>%all%</bucket>
              <bucket>&quot;Affiliate, App, Customer Referral and 7 more&quot;</bucket>
              <bucket>&quot;Paid&quot;</bucket>
              <bucket>&quot;Organic&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[mn:Create Date:ok]'>
            <groupfilter function='level-members' level='[mn:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]'>
            <groupfilter from='&quot;Africa&quot;' function='range' level='[none:Geo:nk]' to='&quot;South America&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]'>
            <groupfilter from='&quot;Affiliate&quot;' function='range' level='[none:Medium:nk]' to='&quot;Social&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[mn:Create Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]' />
              <text column='[federated.0570x651fccpek1ber7x4165rs2h].[pcto:cnt:Medium:qk:2]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Location: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>% of </run>
                <run bold='true' fontcolor='#787878'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]&gt;</run>
                <run fontcolor='#787878'>: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[pcto:cnt:Medium:qk:2]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[pcto:cnt:Medium:qk:2]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Medium - Direct'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Direct</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:5. Organic Latest Week (copy)_19984779113668630:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:5. Organic - (copy)_19984779113816088:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='6. Direct -' datatype='real' name='[5. Organic - (copy)_19984779113816088]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([5. Organic Latest Week (copy)_19984779113668630] - [5. Organic Prior Week (copy)_19984779113746455])&lt;0&#13;&#10;THEN -([5. Organic Latest Week (copy)_19984779113668630] - [5. Organic Prior Week (copy)_19984779113746455])/[5. Organic Prior Week (copy)_19984779113746455]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='6. Direct Latest Week' datatype='integer' name='[5. Organic Latest Week (copy)_19984779113668630]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Medium] = &quot;Direct&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='6. Direct Prior Week' datatype='integer' name='[5. Organic Prior Week (copy)_19984779113746455]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Medium] = &quot;Direct&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium]' derivation='None' name='[none:Medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[5. Organic - (copy)_19984779113816088]' derivation='Sum' name='[sum:5. Organic - (copy)_19984779113816088:qk]' pivot='key' type='quantitative' />
            <column-instance column='[5. Organic Latest Week (copy)_19984779113668630]' derivation='Sum' name='[sum:5. Organic Latest Week (copy)_19984779113668630:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]'>
            <groupfilter function='member' level='[none:Medium:nk]' member='&quot;Direct&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:5. Organic Latest Week (copy)_19984779113668630:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:5. Organic - (copy)_19984779113816088:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medium - Organic'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Organic</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:4. Paid Latest Week (copy)_19984779112919060:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:4. Paid - (copy)_19984779112984597:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='5. Organic -' datatype='real' name='[4. Paid - (copy)_19984779112984597]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([4. Paid Latest Week (copy)_19984779112919060] - [4. Paid Prior Week (copy)_19984779112808467])&lt;0&#13;&#10;THEN -([4. Paid Latest Week (copy)_19984779112919060] - [4. Paid Prior Week (copy)_19984779112808467])/[4. Paid Prior Week (copy)_19984779112808467]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='5. Organic Latest Week' datatype='integer' name='[4. Paid Latest Week (copy)_19984779112919060]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Medium] = &quot;Organic&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='5. Organic Prior Week' datatype='integer' name='[4. Paid Prior Week (copy)_19984779112808467]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Medium] = &quot;Organic&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium]' derivation='None' name='[none:Medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[4. Paid - (copy)_19984779112984597]' derivation='Sum' name='[sum:4. Paid - (copy)_19984779112984597:qk]' pivot='key' type='quantitative' />
            <column-instance column='[4. Paid Latest Week (copy)_19984779112919060]' derivation='Sum' name='[sum:4. Paid Latest Week (copy)_19984779112919060:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]'>
            <groupfilter function='member' level='[none:Medium:nk]' member='&quot;Organic&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:4. Paid Latest Week (copy)_19984779112919060:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:4. Paid - (copy)_19984779112984597:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Medium - Paid'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Paid</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:3. Chat Latest Week (copy)_19984779111669776:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:3. Chat - (copy)_19984779111981074:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='4. Paid -' datatype='real' name='[3. Chat - (copy)_19984779111981074]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([3. Chat Latest Week (copy)_19984779111669776] - [3. Chat Prior Week (copy)_19984779111850001])&lt;0&#13;&#10;THEN -([3. Chat Latest Week (copy)_19984779111669776] - [3. Chat Prior Week (copy)_19984779111850001])/[3. Chat Prior Week (copy)_19984779111850001]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='4. Paid Latest Week' datatype='integer' name='[3. Chat Latest Week (copy)_19984779111669776]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866] AND [Medium] = &quot;Paid&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='4. Paid Prior Week' datatype='integer' name='[3. Chat Prior Week (copy)_19984779111850001]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827] AND [Medium] = &quot;Paid&quot;&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='None' name='[none:Create Date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Medium]' derivation='None' name='[none:Medium:nk]' pivot='key' type='nominal' />
            <column-instance column='[3. Chat - (copy)_19984779111981074]' derivation='Sum' name='[sum:3. Chat - (copy)_19984779111981074:qk]' pivot='key' type='quantitative' />
            <column-instance column='[3. Chat Latest Week (copy)_19984779111669776]' derivation='Sum' name='[sum:3. Chat Latest Week (copy)_19984779111669776:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]' included-values='in-range'>
            <min>#2020-01-01#</min>
            <max>#2020-11-19#</max>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]'>
            <groupfilter function='member' level='[none:Medium:nk]' member='&quot;Paid&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]' filter-group='4'>
            <groupfilter function='level-members' level='[wk:Create Date:ok]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Create Date:qk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Medium:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:3. Chat Latest Week (copy)_19984779111669776:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:3. Chat - (copy)_19984779111981074:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]' z-order='1' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of forms filled out: </run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontsize='14'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up Latest Week (copy)_1250311902998269957:qk]&gt;</run>
            <run fontalignment='1' fontsize='14'> leads generated this week</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ff0000' fontsize='12'>-&lt;[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up - (copy)_1250311902998200324:qk]&gt;</run>
            <run fontalignment='1' fontcolor='#00aa00' fontsize='12'>Æ </run>
            <run fontalignment='1' fontcolor='#000000' fontsize='9'>from last week</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
          </datasources>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='0. Overall -' datatype='real' name='[1. Sign Up - (copy)_1250311902998200324]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='ZN(IF ([1. Sign Up Latest Week (copy)_1250311902998269957] - [1. Sign Up Prior Week (copy)_1250311902998388742])&lt;0&#13;&#10;THEN -([1. Sign Up Latest Week (copy)_1250311902998269957] - [1. Sign Up Prior Week (copy)_1250311902998388742])/[1. Sign Up Prior Week (copy)_1250311902998388742]&#13;&#10;ELSE INT(&quot; &quot;)&#13;&#10;END)' />
            </column>
            <column caption='0. Overall Latest Week' datatype='integer' name='[1. Sign Up Latest Week (copy)_1250311902998269957]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626525732866]&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='0. Overall Prior Week' datatype='integer' name='[1. Sign Up Prior Week (copy)_1250311902998388742]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{COUNT(IF DATETRUNC(&apos;week&apos;, [WEEK]) = [Calculation_1557119626532941827]&#13;&#10;THEN [Form Filled Out]&#13;&#10;END)}' />
            </column>
            <column caption='Latest Week' datatype='datetime' name='[Calculation_1557119626525732866]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='{ MAX(DATETRUNC(&apos;week&apos;, [WEEK])) }' />
            </column>
            <column caption='Prior Week' datatype='datetime' name='[Calculation_1557119626532941827]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&apos;week&apos;,-1,[Calculation_1557119626525732866])' />
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='date' name='[WEEK]' role='dimension' type='ordinal' user:agg-type='Week-Trunc' user:base-field='Create Date' user:ui-builder='date-bin-builder'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;week&apos;, [Create Date]))' />
            </column>
            <column-instance column='[Form Filled Out]' derivation='Count' name='[cnt:Form Filled Out:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1. Sign Up - (copy)_1250311902998200324]' derivation='Sum' name='[sum:1. Sign Up - (copy)_1250311902998200324:qk]' pivot='key' type='quantitative' />
            <column-instance column='[1. Sign Up Latest Week (copy)_1250311902998269957]' derivation='Sum' name='[sum:1. Sign Up Latest Week (copy)_1250311902998269957:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Create Date]' derivation='Week' name='[wk:Create Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Create Date]' derivation='Year' name='[yr:Create Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up Latest Week (copy)_1250311902998269957:qk]' />
              <lod column='[federated.0570x651fccpek1ber7x4165rs2h].[sum:1. Sign Up - (copy)_1250311902998200324:qk]' />
            </encodings>
            <trendline degree='3' enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='polynomial' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Week of Create Date:&#9;</run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]&gt;</run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Count of Form Filled Out:&#9;</run>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</rows>
        <cols>([federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok] / [federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok])</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>599</value>
                <value>41</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>573</value>
                <value>16</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>394</value>
                <value>12</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>223</value>
                <value>1</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>515</value>
                <value>6</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>539</value>
                <value>20</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>502</value>
                <value>25</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>473</value>
                <value>2</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>434</value>
                <value>26</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>438</value>
                <value>24</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>424</value>
                <value>3</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>503</value>
                <value>39</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>472</value>
                <value>46</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[cnt:Form Filled Out:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[wk:Create Date:ok]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[yr:Create Date:ok]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>547</value>
                <value>14</value>
                <value>2020</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Overall - ARIMA'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Periods' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='Actual - Forecast' datatype='string' name='[Calculation_1082271340140298246]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= SIZE() - [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Actual&quot;&#13;&#10;ELSE &quot;Forecast&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='DATE New.' datatype='datetime' name='[DATE New (copy)_1082271340136890372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;week&quot;,[Parameters].[Parameter 1],[Create Date])' />
            </column>
            <column caption='Forecast - ARIMA' datatype='real' name='[Forecast - Exponential Smoothing (copy)_1082271340139073541]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    library(forecast);&#13;&#10;    myts &lt;-  ts(.arg1, start = c(2020), frequency = 1);&#13;&#10;    farima &lt;- auto.arima(myts)&#13;&#10;    fcast &lt;- forecast(farima, h=.arg2[1]);&#13;&#10;&#13;&#10;    n &lt;- length(.arg1);&#13;&#10;    append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n - .arg2[1])&quot;,&#13;&#10;    COUNT([Form Filled Out]),&#13;&#10;    [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
                <alias key='&quot;EU&quot;' value='European Union' />
                <alias key='&quot;NAMER&quot;' value='North America' />
              </aliases>
            </column>
            <column datatype='string' name='[Medium (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Medium]' new-bin='true'>
                <bin default-name='false' value='&quot;Others*&quot;'>
                  <value>&quot;Affiliate&quot;</value>
                  <value>&quot;App&quot;</value>
                  <value>&quot;Customer Referral&quot;</value>
                  <value>&quot;Display&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Gateway Partner&quot;</value>
                  <value>&quot;Integration Partner&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Partnership&quot;</value>
                  <value>&quot;Social&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
            <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE New (copy)_1082271340136890372]' derivation='Week-Trunc' name='[twk:DATE New (copy)_1082271340136890372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271340140298246]' derivation='User' name='[usr:Calculation_1082271340140298246:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Forecast - Exponential Smoothing (copy)_1082271340139073541]' derivation='User' name='[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Medium (group)]' member='%null%' />
              <groupfilter from='&quot;Direct&quot;' function='range' level='[Medium (group)]' to='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]' filter-group='3'>
            <groupfilter from='&quot;Chat&quot;' function='range' level='[none:Form Filled Out:nk]' to='&quot;Signup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geo:nk]' member='%null%' />
              <groupfilter from='&quot;ANZ&quot;' function='range' level='[none:Geo:nk]' to='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Forecast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]' z-order='1' />
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]&gt;</run>
                <run>&#10;Filled out forms: &lt;[federated.0570x651fccpek1ber7x4165rs2h].[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Forecast - Exponential Smoothing (copy)_1082271340139073541:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Overall - Exponential Smoothing'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Forecast Periods' datatype='integer' name='[Parameter 1]' param-domain-type='any' role='measure' type='quantitative' value='10'>
              <calculation class='tableau' formula='10' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
            <column caption='Forecast - Exponential Smoothing' datatype='real' name='[Calculation_1082271340105367552]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SCRIPT_REAL(&quot;&#13;&#10;    library(forecast);&#13;&#10;    myts &lt;-  ts(.arg1, start = c(2020), frequency = 1);&#13;&#10;    fcast &lt;- forecast(myts, h=.arg2[1]);&#13;&#10;&#13;&#10;    n &lt;- length(.arg1);&#13;&#10;    append(.arg1[(.arg2[1]+1):n], fcast$mean, after = n - .arg2[1])&quot;,&#13;&#10;    COUNT([Form Filled Out]),&#13;&#10;    [Parameters].[Parameter 1])'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='Actual - Forecast' datatype='string' name='[Calculation_1082271340140298246]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF INDEX() &lt;= SIZE() - [Parameters].[Parameter 1]&#13;&#10;THEN &quot;Actual&quot;&#13;&#10;ELSE &quot;Forecast&quot;&#13;&#10;END'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column datatype='date' name='[Create Date]' role='dimension' type='ordinal' />
            <column caption='DATE New.' datatype='datetime' name='[DATE New (copy)_1082271340136890372]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATEADD(&quot;week&quot;,[Parameters].[Parameter 1],[Create Date])' />
            </column>
            <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
            <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
                <alias key='&quot;EU&quot;' value='European Union' />
                <alias key='&quot;NAMER&quot;' value='North America' />
              </aliases>
            </column>
            <column datatype='string' name='[Medium (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Medium]' new-bin='true'>
                <bin default-name='false' value='&quot;Others*&quot;'>
                  <value>&quot;Affiliate&quot;</value>
                  <value>&quot;App&quot;</value>
                  <value>&quot;Customer Referral&quot;</value>
                  <value>&quot;Display&quot;</value>
                  <value>&quot;Events&quot;</value>
                  <value>&quot;Gateway Partner&quot;</value>
                  <value>&quot;Integration Partner&quot;</value>
                  <value>&quot;Others&quot;</value>
                  <value>&quot;Partnership&quot;</value>
                  <value>&quot;Social&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
            <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
            <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATE New (copy)_1082271340136890372]' derivation='Week-Trunc' name='[twk:DATE New (copy)_1082271340136890372:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1082271340105367552]' derivation='User' name='[usr:Calculation_1082271340105367552:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' />
            </column-instance>
            <column-instance column='[Calculation_1082271340140298246]' derivation='User' name='[usr:Calculation_1082271340140298246:nk]' pivot='key' type='nominal'>
              <table-calc ordering-type='Rows' />
            </column-instance>
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Medium (group)]' member='%null%' />
              <groupfilter from='&quot;Direct&quot;' function='range' level='[Medium (group)]' to='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]' filter-group='3'>
            <groupfilter from='&quot;Chat&quot;' function='range' level='[none:Form Filled Out:nk]' to='&quot;Signup&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Geo:nk]' member='%null%' />
              <groupfilter from='&quot;ANZ&quot;' function='range' level='[none:Geo:nk]' to='&quot;Unknown&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Actual&quot;</bucket>
              <bucket>&quot;Forecast&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]</column>
            <column>[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]' enable-instant-analytics='true' fill-above='false' fill-below='false' formula='medianconfidence' id='refline0' label-type='none' paired-distribution-id='refline1' probability='95' scope='per-table' show-lines='both' symmetric='false' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]' z-order='1' />
            <reference-line axis-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]' enable-instant-analytics='true' formula='median' id='refline1' label-type='automatic' paired-distribution-id='refline0' probability='95' scope='per-table' value-column='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]' z-order='2' />
            <customized-tooltip>
              <formatted-text>
                <run bold='true'>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]&gt;</run>
                <run>&#10;Filled out forms: </run>
                <run>&lt;[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]</rows>
        <cols>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-11-29 00:00:00#</value>
                <value>393.01759955459028</value>
                <value>&quot;Forecast&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-12-13 00:00:00#</value>
                <value>393.01759955459028</value>
                <value>&quot;Forecast&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[twk:DATE New (copy)_1082271340136890372:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340105367552:qk]</field>
                  <field>[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>#2020-12-27 00:00:00#</value>
                <value>393.01759955459028</value>
                <value>&quot;Forecast&quot;</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Forecasting: ARIMA'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
        <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
            <alias key='&quot;EU&quot;' value='European Union' />
            <alias key='&quot;NAMER&quot;' value='North America' />
          </aliases>
        </column>
        <column datatype='string' name='[Medium (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Medium]' new-bin='true'>
            <bin default-name='false' value='&quot;Others*&quot;'>
              <value>&quot;Affiliate&quot;</value>
              <value>&quot;App&quot;</value>
              <value>&quot;Customer Referral&quot;</value>
              <value>&quot;Display&quot;</value>
              <value>&quot;Events&quot;</value>
              <value>&quot;Gateway Partner&quot;</value>
              <value>&quot;Integration Partner&quot;</value>
              <value>&quot;Others&quot;</value>
              <value>&quot;Partnership&quot;</value>
              <value>&quot;Social&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
        <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='5500' id='5' type='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontsize='22'>ARIMA: FORECASTING METHOD</run>
                </formatted-text>
              </zone>
              <zone fixed-size='47' h='6375' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98200' x='900' y='6625'>
                <zone h='5625' id='10' mode='checkdropdown' name='Overall - ARIMA' param='[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]' type='filter' values='database' w='32600' x='1200' y='7000'>
                </zone>
                <zone h='5625' id='11' mode='checkdropdown' name='Overall - ARIMA' param='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]' type='filter' values='database' w='32500' x='33800' y='7000'>
                </zone>
                <zone h='5625' id='12' mode='checkdropdown' name='Overall - ARIMA' param='[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]' type='filter' values='database' w='32500' x='66300' y='7000'>
                </zone>
              </zone>
              <zone h='85875' id='6' name='Overall - ARIMA' w='98200' x='900' y='13000'>
                <layout-cache minheight='166' minwidth='154' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5250' id='13' name='Overall - ARIMA' pane-specification-id='0' param='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]' show-title='false' type='color' w='11100' x='87900' y='13500' />
      </zones>
    </dashboard>
    <dashboard name='Forecasting: Exponential Smoothing'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Data' name='federated.0570x651fccpek1ber7x4165rs2h' />
      </datasources>
      <datasource-dependencies datasource='federated.0570x651fccpek1ber7x4165rs2h'>
        <column datatype='string' name='[Form Filled Out]' role='dimension' type='nominal' />
        <column datatype='string' name='[Geo]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;ANZ&quot;' value='Australia &amp; New Zealand' />
            <alias key='&quot;EU&quot;' value='European Union' />
            <alias key='&quot;NAMER&quot;' value='North America' />
          </aliases>
        </column>
        <column datatype='string' name='[Medium (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Medium]' new-bin='true'>
            <bin default-name='false' value='&quot;Others*&quot;'>
              <value>&quot;Affiliate&quot;</value>
              <value>&quot;App&quot;</value>
              <value>&quot;Customer Referral&quot;</value>
              <value>&quot;Display&quot;</value>
              <value>&quot;Events&quot;</value>
              <value>&quot;Gateway Partner&quot;</value>
              <value>&quot;Integration Partner&quot;</value>
              <value>&quot;Others&quot;</value>
              <value>&quot;Partnership&quot;</value>
              <value>&quot;Social&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Medium]' role='dimension' type='nominal' />
        <column-instance column='[Form Filled Out]' derivation='None' name='[none:Form Filled Out:nk]' pivot='key' type='nominal' />
        <column-instance column='[Geo]' derivation='None' name='[none:Geo:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='8' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='3' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
              <zone forceUpdate='true' h='5500' id='5' type='text' w='98200' x='900' y='1125'>
                <formatted-text>
                  <run fontcolor='#1b1b1b' fontsize='22'>EXPONENTIAL SMOOTHING: FORECASTING METHOD</run>
                </formatted-text>
              </zone>
              <zone fixed-size='47' h='6375' id='9' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='98200' x='900' y='6625'>
                <zone h='5625' id='10' mode='checkdropdown' name='Overall - Exponential Smoothing' param='[federated.0570x651fccpek1ber7x4165rs2h].[none:Form Filled Out:nk]' type='filter' values='database' w='32600' x='1200' y='7000'>
                </zone>
                <zone h='5625' id='11' mode='checkdropdown' name='Overall - Exponential Smoothing' param='[federated.0570x651fccpek1ber7x4165rs2h].[none:Geo:nk]' type='filter' values='database' w='32500' x='33800' y='7000'>
                </zone>
                <zone h='5625' id='12' mode='checkdropdown' name='Overall - Exponential Smoothing' param='[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]' type='filter' values='database' w='32500' x='66300' y='7000'>
                </zone>
              </zone>
              <zone h='85875' id='16' name='Overall - Exponential Smoothing' w='98200' x='900' y='13000'>
                <layout-cache minheight='166' minwidth='154' type-h='scalable' type-w='scalable' />
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5500' id='17' name='Overall - Exponential Smoothing' pane-specification-id='0' param='[federated.0570x651fccpek1ber7x4165rs2h].[usr:Calculation_1082271340140298246:nk]' show-title='false' type='color' w='12200' x='87900' y='13500' />
      </zones>
    </dashboard>
    <dashboard name='Geo vs. Medium '>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard name='Geography vs Medium'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='28' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
            <zone h='94000' id='8' param='horz' type='layout-flow' w='82400' x='800' y='1000'>
              <zone h='94000' id='3' param='vert' type='layout-flow' w='82400' x='800' y='1000'>
                <zone forceUpdate='true' h='5500' id='5' type='text' w='82200' x='900' y='1125'>
                  <formatted-text>
                    <run fontcolor='#1b1b1b' fontsize='22'>GEOGRAPHY VS MEDIUM</run>
                  </formatted-text>
                </zone>
                <zone h='88250' id='26' name='Geo vs. Medium' show-title='false' w='82200' x='900' y='6625'>
                  <layout-cache minheight='140' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='94000' id='29' name='Geo vs. Medium' pane-specification-id='0' param='[federated.0570x651fccpek1ber7x4165rs2h].[Medium (group)]' show-title='false' type='color' w='16000' x='83200' y='1000'>
          </zone>
          <zone h='4000' id='30' type='text' w='98400' x='800' y='95000'>
            <formatted-text>
              <run>* Clubbed values with low observations</run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Key Performance Indicators'>
      <size maxheight='980' maxwidth='1020' minheight='980' minwidth='1020' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='48' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98368' id='51' param='horz' type='layout-flow' w='98432' x='784' y='816'>
            <zone h='98368' id='49' type='layout-basic' w='98432' x='784' y='816'>
              <zone h='98368' id='3' param='vert' type='layout-flow' w='98432' x='784' y='816'>
                <zone fixed-size='50' h='5102' id='40' is-fixed='true' param='horz' type='layout-flow' w='95492' x='2254' y='2346'>
                  <zone forceUpdate='true' h='5102' id='17' type='text' w='95492' x='2254' y='2346'>
                    <formatted-text>
                      <run fontcolor='#1b1b1b' fontsize='22'>LEADS: KEY PERFORMANCE INDICATORS</run>
                    </formatted-text>
                  </zone>
                </zone>
                <zone fixed-size='2' h='1224' id='4' is-fixed='true' type='empty' w='95492' x='2254' y='7448'>
                </zone>
                <zone forceUpdate='true' h='2857' id='58' type='text' w='95492' x='2254' y='8672'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'>Leads: Overall</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='166' h='17755' id='64' is-fixed='true' name='Overall' w='95492' x='2254' y='11529'>
                  <layout-cache minheight='160' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='24' forceUpdate='true' h='3265' id='53' is-fixed='true' type='text' w='95492' x='2254' y='29284'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12'># of Leads Generated: By Type</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='189' h='19286' id='5' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95492' x='2254' y='32549'>
                  <zone h='19286' id='43' name='Forms - Signup' w='31569' x='2745' y='32551'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='19286' id='44' name='Forms - Demo' w='31470' x='34314' y='32551'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='19286' id='45' name='Forms - Chat' w='31471' x='65784' y='32551'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone forceUpdate='true' h='2857' id='57' type='text' w='95492' x='2254' y='51835'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'># of Leads Generated: By Medium</run>
                  </formatted-text>
                </zone>
                <zone fixed-size='191' h='19490' id='12' is-fixed='true' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95492' x='2254' y='54692'>
                  <zone h='19490' id='54' name='Medium - Paid' w='31569' x='2745' y='54694'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='19490' id='55' name='Medium - Organic' w='31470' x='34314' y='54694'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                  <zone h='19490' id='56' name='Medium - Direct' w='31471' x='65784' y='54694'>
                    <layout-cache minheight='184' type-h='scalable' type-w='fixed' />
                  </zone>
                </zone>
                <zone fixed-size='29' forceUpdate='true' h='3775' id='59' is-fixed='true' type='text' w='95492' x='2254' y='74182'>
                  <formatted-text>
                    <run bold='true' fontalignment='1' fontsize='12'># of Leads Generated: By Geography</run>
                  </formatted-text>
                </zone>
                <zone h='19697' id='60' layout-strategy-id='distribute-evenly' param='horz' type='layout-flow' w='95492' x='2254' y='77957'>
                  <zone h='19694' id='61' name='Geo - NAMER' w='31569' x='2745' y='77959'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='19694' id='63' name='Geo - APAC' w='31470' x='34314' y='77959'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                  <zone h='19694' id='62' name='Geo - EU' w='31471' x='65784' y='77959'>
                    <layout-cache minheight='184' type-h='scalable' type-w='cell' />
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
